.section-form {
  width: 80%;
  min-height: 470px;
  background-color: white;
  border-radius: 12px;
  margin-bottom: 32px;
  box-shadow: rgba(99, 99, 99, 0.05) 0px 2px 12px 0px;
  padding: 32px;
}

.section {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}

.section-header {
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
}

.section-title {
  font-size: 18px;
  font-weight: bold;
}

.section-inputs {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  margin-top: 16px;
  gap: 24px;
}

.section-inputs-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #ddd;
}

.section-input-block {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}

.section-input-label {
  color: #4e4e4e;
  margin-bottom: 8px;
}

.section-input {
  width: 100%;
  height: 40px;
  border: 2px solid #ccc;
  border-radius: 6px;
  padding: 0 12px;
  transition: border 0.3s;
}

.section-dropdown {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-input:hover,
.section-input:focus {
  outline: none;
  border: 2px solid var(--main-color);
}

.section-input::placeholder {
  color: #ccc;
}

.section-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  gap: 32px;
}

.section-button {
  border: 0;
  border-radius: 12px;
  width: 160px;
  height: 50px;
  cursor: pointer;
  margin-top: 24px;
  transition: background-color 0.3s;
}

.section-button i {
  margin-left: 12px;
  margin-right: 12px;
}

.next-button {
  background-color: var(--main-color);
  color: white;
}

.next-button:hover {
  background-color: var(--hover-main-color);
}

.back-button {
  background-color: transparent;
  border: 2px solid var(--main-color);
  color: var(--main-color);
}

.back-button:hover {
  background-color: var(--hover-main-color);
  border: 2px solid var(--hover-main-color);
  color: white;
}

.experience-blocks {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  gap: 16px;
}

.add-new-exp-button {
  width: 100%;
  height: 50px;
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
  border: 0;
  border-radius: 8px;
  transition: background-color 0.3s;
}

.add-new-exp-button:hover {
  background-color: var(--hover-main-color);
}

.exp-block-footer {
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  flex-direction: row;
}

.exp-block-footer button {
  width: 110px;
  height: 30px;
  background-color: transparent;
  color: var(--main-color);
  cursor: pointer;
  border: 1px solid var(--main-color);
  border-radius: 8px;
}

.experience-list {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  gap: 16px;
}

.exp-item {
  width: 100%;
  height: 55px;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.exp-main-info-block {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 16px;
}

.exp-main-info-block i {
  width: 30px;
  height: 30px;
  font-size: 16px;
  border: 1px solid #bbb;
  border-radius: 8px;
  color: #bbb;
  display: flex;
  justify-content: center;
  align-items: center;
}

.exp-main-info {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}

.exp-title {
  font-weight: bold;
  font-size: 18px;
}

.exp-company {
  font-size: 18px;
}

.exp-company span {
  font-size: 16px;
}

.exp-date-block {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 8px;
  height: 40px;
  border: 1px solid #bbb;
  border-radius: 8px;
  padding: 0px 12px;
}

.exp-date-block i {
  color: #bbb;
}

.exp-date {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 8px;
}

.exp-date span {
  color: #bbb;
}

.exp-location-block {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 8px;
  height: 40px;
  border: 1px solid #bbb;
  border-radius: 8px;
  padding: 0px 12px;
}

.exp-location-block i {
  color: #bbb;
}

.exp-remove-button {
  width: 40px;
  height: 40px;
  border: 2px solid red;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: transparent;
  transition: all 0.3s;
}

.exp-remove-button i {
  color: red;
  font-size: 16px;
}

.exp-remove-button:hover {
  background-color: red;
}

.exp-remove-button:hover i {
  color: white;
}

.skills-list {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  gap: 16px;
}

.skill-item {
  width: 100%;
  height: 55px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 16px;
  border-bottom: 1px solid #ccc;
}

.skill-item-info {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  gap: 16px;
}

.skill-name {
  font-size: 18px;
  font-weight: bold;
}

.skill-item-info i {
  width: 30px;
  height: 30px;
  font-size: 16px;
  border: 1px solid #bbb;
  border-radius: 8px;
  color: #bbb;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 16px;
}
